<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Analog Watch</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: 'Helvetica Neue';
        text-align: center;
        font-size: 10px;
      }
      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 0 10px black, 0 0 0px 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        transform: rotate(90deg);
      }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.14, 1.86, 0.58, 1);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .hour-hand {
        width: 30%;
        left: 20%;
      }
      .min-hand {
        width: 45%;
        left: 5%;
      }
      .second-hand {
        height: 4px;
      }
    </style>
    <script>
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
      function setDate() {
        const now = new Date()
        const seconds = now.getSeconds()
        const secondsDegree = (seconds / 60) * 360
        secondHand.style.transform = `rotate(${secondsDegree}deg)`

        const minutes = now.getMinutes()
        const minutesDegree = (minutes / 60) * 360
        minHand.style.transform = `rotate(${minutesDegree}deg)`

        const hours = now.getHours()
        const hoursDegree = (hours / 12) * 360
        hourHand.style.transform = `rotate(${hoursDegree}deg)`
      }
      setDate()
      setInterval(setDate, 1000)
    </script>
  </body>
</html>
